<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>     
        <title></title>
        <link rel="stylesheet" type="text/css" href="/newDashboard/styles/main.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/newDashboard/styles/print_main.css" media="print" />
	    <wo:ERXJavaScript scriptSource = "//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"/>        
	    <wo:ERXJavaScript framework = "app" filename = "js/jQueryPrintElement.js"/>
    </head>
    <body>
    	<wo:Dashboard/>
    </body>
</html>